{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh5980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Invalid commands \
-x and y not in board \'97> do nothing and return board message  X\
-digging at x, y, and z\
\
\
\
private State UNTOUCHED = untouched\
enum State \{\
UNTOUCHED\
\}\
\
DP[i] = [sequence, length]\
DP[i] = max[DP[ j ][1] for all j > i, s.t. lastElementOfSequence(DP[j] > i]}